#spring.datasource.url=jdbc:mariadb://localhost:3306/leiloes?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:leiloes
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=WARN


# jpa
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
#spring.jpa.hibernate.ddl-auto=none


#spring.datasource.platform=mysql
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

#logging.level.root=WARN